﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PG4_Net_TcpFileCopyClientApp", "PG4_Net_TcpFileCopyClientApp\PG4_Net_TcpFileCopyClientApp.csproj", "{F7ED97D1-7A01-4018-B4CE-CD88DE511D25}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F7ED97D1-7A01-4018-B4CE-CD88DE511D25}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F7ED97D1-7A01-4018-B4CE-CD88DE511D25}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F7ED97D1-7A01-4018-B4CE-CD88DE511D25}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F7ED97D1-7A01-4018-B4CE-CD88DE511D25}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A8D0CEC1-03CF-4169-B959-72A03800FF80}
	EndGlobalSection
EndGlobal
