﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PG4_AwaitApp", "PG4_AwaitApp\PG4_AwaitApp.csproj", "{5870F63D-5CCC-46D0-8DB5-5CFF098C606C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5870F63D-5CCC-46D0-8DB5-5CFF098C606C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5870F63D-5CCC-46D0-8DB5-5CFF098C606C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5870F63D-5CCC-46D0-8DB5-5CFF098C606C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5870F63D-5CCC-46D0-8DB5-5CFF098C606C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AE0E651A-23DF-4D10-9975-F45BAA1D6459}
	EndGlobalSection
EndGlobal
