﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30128.74
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PG3_ThreadApp", "PG3_ThreadApp\PG3_ThreadApp.csproj", "{FF50229E-6218-4AA3-BD53-CFEDE123E856}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FF50229E-6218-4AA3-BD53-CFEDE123E856}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF50229E-6218-4AA3-BD53-CFEDE123E856}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF50229E-6218-4AA3-BD53-CFEDE123E856}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF50229E-6218-4AA3-BD53-CFEDE123E856}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5D2E90E0-A7AA-4023-A3A1-626A65DA5A24}
	EndGlobalSection
EndGlobal
